[33mcommit a99ec21165b68eb4f4aa90eafbaf2df893b95cd1[m
Author: lavrovdv <lavrovdv@gmail.com>
Date:   Tue Feb 28 13:49:32 2012 +0400

    Fix auth

[33mcommit eddee41d62c231edbd8b32517b05cb540616a9ce[m
Author: lavrovdv <lavrovdv@gmail.com>
Date:   Tue Feb 28 10:17:24 2012 +0400

    Fix auth

[33mcommit 3a433f248576d586aed45ffd17966e45143fb0d3[m
Author: lavrovdv <lavrovdv@gmail.com>
Date:   Mon Feb 27 16:50:23 2012 +0400

    Add logout link

[33mcommit f8e218438bf8e5e95cd8502ea2a74920cbf16e6c[m
Author: Leonid Batizhevsky <the.leonko@gmail.com>
Date:   Mon Feb 27 11:17:42 2012 +0400

    edit show view

[33mcommit 1b91ee810fd49d957c5d8f45fda7c26b5e01d67c[m
Merge: 6d146a0 c6ac5fd
Author: lavrovdv <lavrovdv@gmail.com>
Date:   Fri Feb 24 16:13:58 2012 +0400

    Merge branch 'master' of vc:sso/olum

[33mcommit 6d146a071df454856787e84aa6a01a5c123ac0a5[m
Author: lavrovdv <lavrovdv@gmail.com>
Date:   Fri Feb 24 16:13:34 2012 +0400

    Add change password for users - olum/change_password

[33mcommit 9e6f92fa42110e0c491d8d62550445b9503fa9a0[m
Author: lavrovdv <lavrovdv@gmail.com>
Date:   Tue Feb 21 14:19:57 2012 +0400

    Add css

[33mcommit 80ab445c570ca2cabf8b279a061ff97ef9759d1b[m
Author: lavrovdv <lavrovdv@gmail.com>
Date:   Tue Feb 21 14:17:57 2012 +0400

    Fix edit form, add edit image on index.

[33mcommit c6ac5fd0b16455a41398e754a07daf94d5fd66d3[m
Author: Leonid Batizhevsky <the.leonko@gmail.com>
Date:   Tue Feb 21 11:49:03 2012 +0400

    changes for production

[33mcommit 4220eefcb132b1a488cab687333e64ea5953ba13[m
Author: lavrovdv <lavrovdv@gmail.com>
Date:   Tue Feb 21 10:28:04 2012 +0400

    Add internal authentication

[33mcommit c36c0287d4e5864cbbc0a4c694673c55b27b7906[m
Author: Leonid Batizhevsky <the.leonko@gmail.com>
Date:   Mon Feb 20 16:43:20 2012 +0400

    fix encoding with ldap, fix admin list method

[33mcommit 8efc8dbee6c3f332765c059f671135b99bebe96a[m
Author: Leonid Batizhevsky <the.leonko@gmail.com>
Date:   Wed Feb 15 14:34:18 2012 +0400

    add cas

[33mcommit 2a43412f97654c48814f358365dcccf8abc5b3b8[m
Author: lavrovdv <lavrovdv@gmail.com>
Date:   Fri Feb 10 08:23:27 2012 +0400

    first commit
